# Mist

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/flyn/mist/: ExampleInstrumentedTest.java  ExampleTest.java  TestThemeColorHelper.kt
app/src/androidTest/java/flyn/mist/helper/: ThemeColorHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flyn/mist/: MainActivity.java  MistApplication.kt
app/src/main/java/flyn/mist/helper/: ActivityHelper.kt  SharedPreferencesHelper.kt  ThemeColorHelper.kt  UIHelper.kt
app/src/main/java/flyn/mist/helper/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/flyn/mist/model/: Music.kt  SongList.kt
app/src/main/java/flyn/mist/service/: LocalMusicService.kt  MusicService.kt  PlayMusicService.kt  SongListService.kt
app/src/main/java/flyn/mist/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/flyn/mist/ui/adapter/: BaseListAdapter.java  LeftMenuAdapter.kt  MySongListAdapter.kt
app/src/main/java/flyn/mist/ui/fragment/: BaseFragment.kt  LeftMenuFragment.kt  MainCatalogueFragment.kt  MusicControllerFragment.kt
app/src/main/java/flyn/mist/ui/presenter/: CurrentMusicPresenter.kt  IPresenter.kt  SongListPresenter.kt
app/src/main/java/flyn/mist/ui/view/: ICurrentMusicView.kt  ISongListView.kt  IView.kt
app/src/main/java/flyn/mist/util/: L.kt  ViewUtils.kt
app/src/main/java/flyn/mist/view/: DarkProgressDialog.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  activty_splash.xml  fragment_leftmenu.xml  fragment_main_catalogue.xml  fragment_music_controller.xml  view_divider_horizontal.xml  view_left_menu_item.xml  view_my_songlist_item.xml  view_no_data.xml  view_progress_dialog.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/flyn/mist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: 未命名表单.xml  软件结构图.xml
