apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "flyn.mist"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}




repositories {
    mavenCentral()
}

ext {
    android_support_version = '26.1.0'
    arch_component_version = '1.0.0-alpha9-1'
    runnerVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Architecture components
    implementation "android.arch.lifecycle:extensions:$arch_component_version"
    kapt "android.arch.lifecycle:compiler:$arch_component_version"
    implementation "android.arch.persistence.room:runtime:$arch_component_version"
    kapt "android.arch.persistence.room:compiler:$arch_component_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_component_version"
    // Android support
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:palette-v7:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    //OKHttp+retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //https://github.com/tbruyelle/RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //https://github.com/andkulikov/Transitions-Everywhere
    implementation "com.andkulikov:transitionseverywhere:1.7.6"
    //https://github.com/f2prateek/rx-preferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'


}

